<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6"
    tools:context=".ui.category.AddCategoryFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD CATEGORY"
        android:textSize="28dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:text="Tên danh mục: "
            android:gravity="top"
            android:textSize="18dp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/name"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_gravity="top"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        >
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="top"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="Mô tả: "/>
        <EditText
            android:id="@+id/description"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_gravity="top"
            android:inputType="text|textMultiLine"

            />
    </LinearLayout>
    <Button
        android:id="@+id/btnAddCategory"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textStyle="bold"
        android:textSize="26dp"
        android:layout_gravity="center"
        android:text="Lưu"
        />

</LinearLayout>