<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:weightSum="10"
    tools:context=".ui.User.Admin_Update_User">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_height="0dp">
        <TextView
            android:layout_weight="1"
            android:text="Mã"
            android:layout_width="0dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_weight="1"
            android:text="Ngày tạo"
            android:layout_width="0dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_weight="1"
            android:text="Tổng tiền"
            android:layout_width="0dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:layout_weight="9"
        android:id="@+id/listBill"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        >

    </ListView>
</LinearLayout>